{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Npgsql": "Warning",
        "Quartz": "Warning",
        "OpenTelemetry": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AppLogging": {
    "Request": {
      "SlowRequestThresholdMs": 1000,
      "LogReadSuccessAsDebug": true,
      "ExcludedPathPrefixes": [
        "/health",
        "/docs",
        "/openapi",
        "/swagger",
        "/hubs"
      ]
    },
    "Jobs": {
      "SlowJobThresholdMs": 2000,
      "LogNoopRuns": false
    },
    "MediatR": {
      "SlowRequestThresholdMs": 500,
      "LogSuccessfulQueriesAtDebug": true
    }
  },
  "App": {
    "AppName": "OIO Auction",
    "Version": "1.0.0",
    "FeUrl": "https://fe.newlsun.com",
    "BeUrl": "https://api.newlsun.com",
    "EmailVerifyPath": "/confirm-email",
    "ResetPasswordPath": "/reset-password"
  },
  "Features": {
    "EnableScalar": true
  },
  "Auction": {
    "MaxExtensionsPerAuction": 10,
    "ExtensionThreshold": "00:05:00",
    "MaxDuration": "30.00:00:00",
    "MinDuration": "01:00:00",
    "RunnerUpOfferExpirationHours": 24
  },
  "Item": {
    "MaxQuestionsPerItem": 100
  },
  "Media": {
    "SignatureExpiration": "00:30:00",
    "OrphanExpiration": "01:00:00",
    "LinkedRecordRetention": "7.00:00:00",
    "CleanupInterval": "00:15:00",
    "UploadContexts": [
      {
        "Name": "item_image",
        "ResourceType": "image",
        "Folder": "items",
        "MaxFileSizeBytes": 10485760,
        "AllowedFormats": ["jpg", "jpeg", "png", "webp"],
        "Eager": "w_800,h_800,c_limit|w_400,h_400,c_fill",
        "MaxUploadsPerEntity": 10
      },
      {
        "Name": "item_video",
        "ResourceType": "video",
        "Folder": "items",
        "MaxFileSizeBytes": 104857600,
        "AllowedFormats": ["mp4", "mov", "webm"],
        "Eager": "w_720,c_limit,q_auto/mp4",
        "MaxUploadsPerEntity": 3
      },
      {
        "Name": "user_avatar",
        "ResourceType": "image",
        "Folder": "avatars",
        "MaxFileSizeBytes": 5242880,
        "AllowedFormats": ["jpg", "jpeg", "png", "webp"],
        "Eager": "w_200,h_200,c_fill",
        "MaxUploadsPerEntity": 1
      },
      {
        "Name": "verification_document",
        "ResourceType": "image",
        "Folder": "verifications",
        "MaxFileSizeBytes": 10485760,
        "AllowedFormats": ["jpg", "jpeg", "png", "webp"],
        "Eager": "w_1200,h_1200,c_limit",
        "MaxUploadsPerEntity": 10
      },
      {
        "Name": "verification_image",
        "ResourceType": "image",
        "Folder": "verifications",
        "MaxFileSizeBytes": 10485760,
        "AllowedFormats": ["jpg", "jpeg", "png", "webp"],
        "Eager": "w_1600,h_1600,c_limit",
        "MaxUploadsPerEntity": 10
      },
      {
        "Name": "warehouse_inspection_image",
        "ResourceType": "image",
        "Folder": "warehouse/inspections",
        "MaxFileSizeBytes": 10485760,
        "AllowedFormats": ["jpg", "jpeg", "png", "webp"],
        "Eager": "w_1600,h_1600,c_limit",
        "MaxUploadsPerEntity": 10
      },
      {
        "Name": "shipment_delivery_photo",
        "ResourceType": "image",
        "Folder": "self-ship/delivery-photos",
        "MaxFileSizeBytes": 10485760,
        "AllowedFormats": ["jpg", "jpeg", "png", "webp"],
        "Eager": "w_1600,h_1600,c_limit",
        "MaxUploadsPerEntity": 10
      },
      {
        "Name": "shipment_package_photo",
        "ResourceType": "image",
        "Folder": "self-ship/package-photos",
        "MaxFileSizeBytes": 10485760,
        "AllowedFormats": ["jpg", "jpeg", "png", "webp"],
        "Eager": "w_1600,h_1600,c_limit",
        "MaxUploadsPerEntity": 10
      },
      {
        "Name": "shipment_handover_proof",
        "ResourceType": "image",
        "Folder": "self-ship/handover-proofs",
        "MaxFileSizeBytes": 10485760,
        "AllowedFormats": ["jpg", "jpeg", "png", "webp"],
        "Eager": "w_1600,h_1600,c_limit",
        "MaxUploadsPerEntity": 10
      },
      {
        "Name": "dispute_attachment",
        "ResourceType": "image",
        "Folder": "disputes",
        "MaxFileSizeBytes": 10485760,
        "AllowedFormats": ["jpg", "jpeg", "png", "webp"],
        "Eager": "w_1600,h_1600,c_limit",
        "MaxUploadsPerEntity": 10
      },
      {
        "Name": "dispute_attachment_video",
        "ResourceType": "video",
        "Folder": "disputes",
        "MaxFileSizeBytes": 104857600,
        "AllowedFormats": ["mp4", "mov", "webm"],
        "Eager": "w_720,c_limit,q_auto/mp4",
        "MaxUploadsPerEntity": 3
      },
      {
        "Name": "dispute_attachment_document",
        "ResourceType": "raw",
        "Folder": "disputes",
        "MaxFileSizeBytes": 10485760,
        "AllowedFormats": ["pdf"],
        "MaxUploadsPerEntity": 5
      },
      {
        "Name": "term_document",
        "ResourceType": "document",
        "Folder": "terms",
        "MaxFileSizeBytes": 10485760,
        "AllowedFormats": ["pdf"],
        "MaxUploadsPerEntity": 1
      }
    ]
  },
  "Auth": {
    "PasswordResetTokenExpiration": "00:30:00",
    "ResendEmailCooldown": "00:01:00",
    "EmailVerificationTokenExpiration": "00:30:00",
    "TwoFactorSetupTokenExpiration": "00:30:00",
    "PhoneVerificationTokenExpiration": "00:30:00",
    "MaxPasswordResetAttemptsPerHour": 5
  },
  "Monitoring": {
    "InvalidBidBurstThreshold": 5,
    "BidBurstThreshold": 10,
    "AuctionCollusionSessionDeviceWindowDays": 90,
    "AuctionCollusionSessionIpWindowDays": 30,
    "AuctionCollusionPingPongWindowMinutes": 10,
    "AuctionCollusionPingPongMinimumBids": 6,
    "AuctionCollusionPingPongDominanceThresholdPercent": 80,
    "AuctionCollusionRepeatedPairWindowDays": 30,
    "AuctionCollusionRepeatedPairThreshold": 3
  },
  "Ops": {
    "AutoSuspendOnEmergency": false,
    "AutoSuspendAfterNonPaymentCount": 0
  },
  "Order": {
    "ReturnDecisionWindowDays": 7,
    "SellerShipSlaDays": 3
  },
  "Jwt": {
    "Issuer": "OIO",
    "Audience": "OIO",
    "AccessTokenExpiration": "00:15:00",
    "RefreshTokenExpiration": "7.00:00:00",
    "RefreshTokenFamilySlidingExpiration": "7.00:00:00",
    "RefreshTokenFamilyAbsoluteExpiration": "180.00:00:00"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "FromAddress": "noreply@oio.auction",
    "FromName": "OIO Auction"
  },
  "DefaultAccount": {
    "FirstName": "Admin",
    "LastName": "OIO",
    "DisplayName": "OIO Admin"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://app.example.com",
      "http://14.225.222.182:3000",
      "https://fe.newlsun.com"
    ]
  },
  "Cloudinary": {
    "CloudName": "dt2b5qfoe",
    "BaseUrl": "https://api.cloudinary.com/v1_1"
  },
  "VnptEkyc": {
    "BaseUrl": "https://api.idg.vnpt.vn",
    "MacAddress": "OIO_SERVER",
    "ApproveThreshold": 80.0,
    "RejectThreshold": 50.0
  },
  "VnPay": {
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ApiUrl": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "ReturnPath": "/payments/vnpay/return",
    "IpnPath": "/api/payments/vnpay/ipn",
    "TokenCreateUrl": "https://sandbox.vnpayment.vn/token_ui/create-token.html",
    "PayAndCreateUrl": "https://sandbox.vnpayment.vn/token_ui/pay-create-token.html",
    "TokenPayUrl": "https://sandbox.vnpayment.vn/token_ui/payment-token.html",
    "TokenRemoveUrl": "https://sandbox.vnpayment.vn/token_ui/remove-token.html"
  },
  "Outbox": {
    "Interval": "00:00:10",
    "BatchSize": 5000,
    "MaxAttempts": 3,
    "CleanupRetention": "00:00:30",
    "CleanupBatchSize": 5000,
    "MaxCleanupBatchesPerRun": 100,
    "CleanupDelay": "00:00:00.500",
    "PoisonMessageRetention": "00:05:00"
  },
  "Settlement": {
    "SellerCommissionRate": 0.10,
    "OfflineInspectionFeeRate": 0.03,
    "OfflineInspectionFeeCapsByCurrency": {
      "VND": 625000,
      "USD": 25
    },
    "CurrencyDecimalPlaces": {
      "VND": 0,
      "USD": 2
    }
  },
  "Ai": {
    "ProductDescription": {
      "Enabled": true,
      "Provider": "Google",
      "Model": "gemini-3-flash-preview",
      "TimeoutSeconds": 30,
      "MaxImages": 3,
      "MaxDescriptionChars": 50000,
      "Temperature": 0.4,
      "MinSuggestedConfidence": 0.4,
      "MinAlternativeConfidence": 0.2,
      "RateLimitPerMinutePerSeller": 5
    },
    "Assistant": {
      "Enabled": false,
      "Provider": "Google",
      "Model": "gemini-2.5-flash",
      "TimeoutSeconds": 30,
      "Temperature": 0.2,
      "MaxContextTokens": 8000,
      "MaxResponseTokens": 1000,
      "RateLimitPerMinutePerUser": 20,
      "Streaming": false,
      "RecentHistoryCount": 6,
      "KnowledgeTopN": 3
    }
  }
}
