{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=oio_managing_competitive_bidding;Username=postgres;Password=Strongbow22;Include Error Detail=true;"
  },
  "Jwt": {
    "SecretKey": "qNGmgiPn7xZztv1ceBeLO2COMbnyAWdW5EQGkmbDz7U=",
    "Audience": "account",
    "Issuer": "oio",
    "AccessTokenExpiration": "01:00:00",
    "RefreshTokenExpiration": "7.00:00:00",
    "RefreshTokenFamilySlidingExpiration": "7.00:00:00",
    "RefreshTokenFamilyAbsoluteExpiration": "180.00:00:00"
  },
  "MediatR": {
    "LicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxODAyMDQ0ODAwIiwiaWF0IjoiMTc3MDUzODkxNyIsImFjY291bnRfaWQiOiIwMTljM2M1NjY4OTQ3YTQ4YjJjNGVlMDUwYzZlMzczNSIsImN1c3RvbWVyX2lkIjoiY3RtXzAxa2d5NWZxNmM3djAyZnBicHIwbjFqOTZjIiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.ZwrYsVWh2dRFOF6KdBWy3beHIVuIZd5w_eq0XZNao6c_M_-ATjiOGJOTw7-hUll3DFgQRf8Vb5W7T__uAcZ9nLbMTZQx8ioeJYWGVTKQhLiUewTjRftWn_18wQDwfK6LofHAtKnNB6qqRTpKQdKHMCI2GmkLsMR5p-7nfHi9KY2MAyFhSkiZeK7mg_umYVeHR7dBQuBo9DQgsJT4KHURY-A0bWxIg3Uy7ZUy_XBeEZe8gT6cIM2QcsQPzM2fqAIpwEkwrdvOZ_ynijFi1Yfa0KRx1jBZONsFu0ctgVKvpFy-NmxxT4wHB76aO39FbZ3MondWfdcz-PjcD-znK0dfWQ"
  }
}
