{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq:5341" }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AppInfo": {
    "AppName": "OIO Auction",
    "Version": "1.0.0",
    "FeUrl": "http://localhost:3000",
    "BeUrl": "http://localhost:5000",
    "EmailVerifyPath": "/auth/confirm-email",
    "Features": {
      "EnableScalar": true
    },
    "AuctionDefaults": {
      "MaxExtensionsPerAuction": 10,
      "ExtensionThreshold": "00:05:00",
      "MaxDuration": "30.00:00:00",
      "MinDuration": "01:00:00"
    },
    "ItemDefaults": {
      "MaxImagesPerItem": 10,
      "MaxVideosPerItem": 3,
      "MaxDocumentsPerItem": 5,
      "MaxQuestionsPerItem": 100
    },
    "MediaDefaults": {
      "SignatureExpirationMinutes": 30,
      "OrphanExpirationMinutes": 60,
      "LinkedRecordRetentionDays": 7,
      "CleanupIntervalMinutes": 15,
      "UploadContexts": [
        {
          "Name": "item_image",
          "ResourceType": "image",
          "Folder": "items",
          "MaxFileSizeBytes": 10485760,
          "AllowedFormats": ["jpg", "jpeg", "png", "webp"],
          "Eager": "w_800,h_800,c_limit|w_400,h_400,c_fill",
          "MaxUploadsPerEntity": 10
        },
        {
          "Name": "item_video",
          "ResourceType": "video",
          "Folder": "items",
          "MaxFileSizeBytes": 104857600,
          "AllowedFormats": ["mp4", "mov", "webm"],
          "Eager": "w_720,c_limit,q_auto/mp4",
          "MaxUploadsPerEntity": 3
        },
        {
          "Name": "user_avatar",
          "ResourceType": "image",
          "Folder": "avatars",
          "MaxFileSizeBytes": 5242880,
          "AllowedFormats": ["jpg", "jpeg", "png", "webp"],
          "Eager": "w_200,h_200,c_fill",
          "MaxUploadsPerEntity": 1
        }
      ]
    },
    "AuthDefaults": {
      "PasswordResetTokenExpirationMinutes": 30,
      "ResendEmailCooldownSeconds": 60,
      "MaxPasswordResetAttemptsPerHour": 5
    }
  },
  "Outbox": {
    "Interval": "00:00:10",
    "BatchSize": 500,
    "MaxAttempts": 3,
    "CleanupRetention": "00:00:30",
    "CleanupBatchSize": 5000,
    "MaxCleanupBatchesPerRun": 100,
    "CleanupDelay": "00:00:00.500"
  }
  
}
